# Advancio

./: Advansio.sln
AdvansioIntLtd/: AdvansioIntLtd.csproj  Program.cs  appsettings.json
AdvansioIntLtd.Persistence/: AdvansioIntLtd.Persistence.csproj
AdvansioIntLtd/AuthEntity/: Login.cs  Register.cs
AdvansioIntLtd/DbContextFolder/: AdvansioDbContext.cs
AdvansioIntLtd/Dto/: TransferDto.cs  TransfersResponseDto.cs  WalletDto.cs
AdvansioIntLtd/Entities/: BaseEntity.cs  User.cs  UserTransaction.cs  Wallet.cs  WalletFunding.cs
AdvansioIntLtd/Enum/: Currency.cs  Gender.cs
AdvansioIntLtd/Extentions/: DIServiceExtension.cs
AdvansioIntLtd/Interface/IService/: ITransferService.cs  IWalletService.cs
AdvansioIntLtd/Migrations/: 20240323105656_first.Designer.cs  20240323105656_first.cs  20240323152358_identity.Designer.cs  20240323152358_identity.cs  20240325034617_third.Designer.cs  20240325034617_third.cs  AdvansioDbContextModelSnapshot.cs
AdvansioIntLtd/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Successmodal.cshtml  Successmodal.cshtml.cs  _ViewImports.cshtml
AdvansioIntLtd/Pages/DashBoard/: DashBoard.cshtml  DashBoard.cshtml.cs
AdvansioIntLtd/Pages/DashboardPage/: Index.cshtml  Index.cshtml.cs
AdvansioIntLtd/Pages/FtTransfer/: FtTransfer.cshtml  FtTransfer.cshtml.cs
AdvansioIntLtd/Pages/FtTransfers/: FtTransfers.cshtml  FtTransfers.cshtml.cs
AdvansioIntLtd/Pages/FundTransferPage/: Index.cshtml  Index.cshtml.cs
AdvansioIntLtd/Pages/LoginPage/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs
AdvansioIntLtd/Pages/RegisterPage/: Register.cshtml  Register.cshtml.cs
AdvansioIntLtd/Pages/Shared/: _Layout.cshtml
AdvansioIntLtd/Properties/: launchSettings.json
AdvansioIntLtd/Service/: TransferService.cs  WalletService.cs
(+2 files in other folders)
